.body{
    height: 100vh;
    width: 100vw;
}
.container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3,250px);
    gap: 10px;
    padding: 10px;
    
    border: 5px solid black;
}

img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.photo1{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.photo2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}


.photo3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


.photo4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


.photo5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}


.photo6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container2{
    border: 5px solid black;
    margin-top: 20px;
    height: 15%;
    width: 20%;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    padding: 20px;
    gap: 10px;
}

.box{
    background-color: bisque;
    /* color: #fff; */
    border-radius: 5px;
    padding: 20px;
    font-size: 180%;
    color: black;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box4{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}